{"_version":"1.8.0","sap.app":{"id":"ZINFRA_MRS_PLANNING_BOARD.ZINFRA_MRS_PLANNING_BOARD","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZMRS_DASHBOARD_SRV":{"uri":"/sap/opu/odata/sap/ZMRS_DASHBOARD_SRV/","type":"OData","settings":{"localUri":"localService/ZMRS_DASHBOARD_SRV/metadata.xml","annotations":["annoWorkCenterVH","annoPersonVH","annoTimeAllocTypeVH","annoNNResourceVH"]}},"annoWorkCenterVH":{"type":"ODataAnnotation","uri":"localService/ZMRS_DASHBOARD_SRV/annoWorkCenterVH.xml","settings":{"localUri":"localService/ZMRS_DASHBOARD_SRV/annoWorkCenterVH.xml"}},"annoPersonVH":{"type":"ODataAnnotation","uri":"localService/ZMRS_DASHBOARD_SRV/annoPersonVH.xml","settings":{"localUri":"localService/ZMRS_DASHBOARD_SRV/annoPersonVH.xml"}},"annoTimeAllocTypeVH":{"type":"ODataAnnotation","uri":"localService/ZMRS_DASHBOARD_SRV/annoTimeAllocTypeVH.xml","settings":{"localUri":"localService/ZMRS_DASHBOARD_SRV/annoTimeAllocTypeVH.xml"}},"annoNNResourceVH":{"type":"ODataAnnotation","uri":"localService/ZMRS_DASHBOARD_SRV/annoNNResourceVH.xml","settings":{"localUri":"localService/ZMRS_DASHBOARD_SRV/annoNNResourceVH.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"sap-icon://bbyd-dashboard","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"ZINFRA_MRS_PLANNING_BOARD.ZINFRA_MRS_PLANNING_BOARD.view.SelectionView","type":"XML","async":true,"id":"SelectionView"},"dependencies":{"minUI5Version":"1.64.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{},"sap.gantt":{}},"components":{}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"ZINFRA_MRS_PLANNING_BOARD.ZINFRA_MRS_PLANNING_BOARD.i18n.i18n"},"uri":"i18n/i18n.properties","preload":true},"DataProvider":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"TwoWay","defaultCountMode":"Request","useBatch":true},"dataSource":"ZMRS_DASHBOARD_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"ZINFRA_MRS_PLANNING_BOARD.ZINFRA_MRS_PLANNING_BOARD.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false,"bypassed":{"target":[]}},"routes":[{"name":"toSelectionView","pattern":"toSelectionView","titleTarget":"","greedy":false,"target":["toSelectionView"]},{"name":"toDailyView","pattern":"toDailyView/{selModel}","titleTarget":"","greedy":false,"target":["toDailyView"]},{"name":"toResourceView","pattern":"toResourceView/{selModel}","titleTarget":"","greedy":false,"target":["toResourceView"]}],"targets":{"toDailyView":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"DailyView"},"toSelectionView":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"SelectionView"},"toResourceView":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"ResourceView"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zmrs_dashboard/","_version":"1.1.0"}}